<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="263dp"
            android:layout_height="32dp"
            android:text="Course lesson"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#3C3A36"
            android:textSize="24sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="Tags For Headers"
            android:textColor="#3C3A36"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="21dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="1 of 11 lessons"
            android:textColor="#78746D"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_1"
                android:gravity="center"
                android:text="Lessons" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/tab_2"
                android:gravity="center"
                android:text="Tests" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_3"
                android:gravity="center"
                android:text="Discuss" />
        </LinearLayout>
    </LinearLayout>


    <!-- Course test   -->
    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/test_card"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:src="@drawable/course_test"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quiz 1"
                    android:textColor="#E3562A"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tags For Headers "
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#3C3A36"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Let’s put your memory on this topic test. Solve tasks and check your knowledge."
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    />

            </LinearLayout>
            <Button
                android:layout_width="295dp"
                android:layout_height="56dp"
                android:text="Test"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:background="@drawable/button_test"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="343dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/test_card"
        >
        <LinearLayout
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:src="@drawable/course_test"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quiz 1"
                    android:textColor="#E3562A"
                    android:textSize="15sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tags For Headers "
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#3C3A36"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Let’s put your memory on this topic test. Solve tasks and check your knowledge."
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    />

            </LinearLayout>
            <Button
                android:layout_width="295dp"
                android:layout_height="56dp"
                android:text="Test"
                android:layout_marginTop="16dp"
                android:textSize="14sp"
                android:background="@drawable/button_test"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>