<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:id="@+id/tvSubject"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="Tags For Headers"
                android:textColor="@color/dark"
                android:textSize="24sp"
                android:textStyle="bold" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                >
                <TextView
                    android:id="@+id/tvLessonContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You can launch a new career in web develop-
            ment today by learning HTML , CSS. You don't need a computer science degree or expensive software. All you need is a computer, a bit of time,
            a lot of determination, and a teacher you trust.
            Once the form data has been validated on the client-side, it is okay to submit the form. And, since we covered validation in the previous article, we're ready to submit! This article looks at what happens when a user submits a form — where does the data go, and how do we handle it when it gets there? We also look at some of the security concerns.You can launch a new career in web develop-
            ment today by learning HTML , CSS. You don't need a computer science degree or expensive software. All you need is a computer, a bit of time,
            a lot of determination, and a teacher you trust.
            Once the form data has been validated on the client-side, it is okay to submit the form. And, since we covered validation in the previous article, we're ready to submit! This article looks at what happens when a user submits a form — where does the data go, and how do we handle it when it gets there? We also look at some of the security concerns.You can launch a new career in web develop-
            ment today by learning HTML , CSS. You don't need a computer science degree or expensive software. All you need is a computer, a bit of time,
            a lot of determination, and a teacher you trust.
            Once the form data has been validated on the client-side, it is okay to submit the form. And, since we covered validation in the previous article, we're ready to submit! This article looks at what happens when a user submits a form — where does the data go, and how do we handle it when it gets there? We also look at some of the security concerns.You can launch a new career in web develop-
            ment today by learning HTML , CSS. You don't need a computer science degree or expensive software. All you need is a computer, a bit of time,
            a lot of determination, and a teacher you trust.
            Once the form data has been validated on the client-side, it is okay to submit the form. And, since we covered validation in the previous article, we're ready to submit! This article looks at what happens when a user submits a form — where does the data go, and how do we handle it when it gets there? We also look at some of the security concerns."
                    android:textSize="14sp"
                    android:lineSpacingMultiplier="1.26"
                    android:textColor="@color/dark_gray"
                    android:paddingBottom="16dp"
                    />
            </ScrollView>

        </LinearLayout>



</LinearLayout>