<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_dialog_quiz"
    android:orientation="vertical"
    android:layout_margin="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Ban da hoan thanh"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/bg_text_dialog"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dialogResultQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10/20 cau hoi"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/dark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/btnDialogComplete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xac nhan"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_button_dialog"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>