<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".OnboardingFrament1"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp"
    >
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="375dp"
        android:layout_height="264dp"
        android:src="@drawable/illustration_3"/>
    <TextView
        android:text="Improve your skills"

        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="341dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:background="#00000000"/>
     <TextView
         android:gravity="center"
    android:text="Quarantine is the perfect time to spend your day learning something new, from anywhere!"
    android:textSize="14sp"
    android:textColor="@color/black"
    android:layout_width="341dp"
    android:layout_height="72dp"
    android:layout_marginTop="8dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="17dp"
         android:layout_marginRight="17dp"
     />
    <Button
        android:id="@+id/btn_get_start"
        android:layout_width="311dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="Let's start"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/my_button"/>


</LinearLayout>