<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:src="@drawable/illustration_1"/>

    <TextView
        android:text="@string/onboard1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineHeight="32dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/dark"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:gravity="center"
        android:text="@string/onboard1_des"
        android:textSize="14sp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:textColor="@color/dark_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineHeight="21dp"
        />

</LinearLayout>