<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".OnboardingFrament1"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp"
    >
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="375dp"
        android:layout_height="264dp"
        android:src="@drawable/illustration_1"/>

    <TextView

        android:layout_width="341dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:text="Learn anytime and anywhere"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
         android:gravity="center"
    android:text="Quarantine is the perfect time to spend your day learning something new, from anywhere!"
    android:textSize="14sp"
    android:textColor="@color/black"
    android:layout_width="341dp"
    android:layout_height="72dp"
    android:layout_marginTop="8dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
    android:background="#00000000" />



</LinearLayout>