<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <Button
        android:id="@+id/btnPayment21"
        android:layout_width="309dp"
        android:layout_height="56dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/my_button"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/txtPayment21"
        android:layout_width="341dp"
        android:layout_height="32dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="Payment"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPayment22"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"

        android:background="@drawable/ic_baseline_arrow_left_24"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imvPayment2"
        android:layout_width="375dp"
        android:layout_height="253dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPayment21"
        app:srcCompat="@drawable/payment2" />
    <TextView
        android:id="@+id/txtPayment22"
        android:layout_width="341dp"
        android:layout_height="32dp"
        android:text="Payment method added"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imvPayment2" />

    <TextView
        android:id="@+id/txtPayment23"
        android:layout_width="341dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"

        android:text="You can buy the course now. Continue to payment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPayment22"
        android:gravity="center"
        />


</androidx.constraintlayout.widget.ConstraintLayout>