<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="375dp"
            android:layout_height="40dp"
            android:text="Test Question"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="343dp"
            android:layout_height="590dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:gravity="center"
                    android:text="1 of 20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Which tag for\n the biggest header?"
                    android:textSize="24sp"
                    android:textColor="#3C3A36"
                    android:letterSpacing="-0.02"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/imgtTestquestion"
                android:layout_width="match_parent"
                android:layout_height="191dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/test_question" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="206dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test_option"
                    android:clipToOutline="true"
                    android:orientation="horizontal"
                    android:gravity="left|center_horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="A."
                        android:textSize="16sp"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:textColor="#3C3A36"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Đáp án A"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="#3C3A36"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test_option"
                    android:clipToOutline="true"
                    android:orientation="horizontal"
                    android:gravity="left|center_horizontal"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="B."
                        android:textSize="16sp"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:textColor="#3C3A36"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Đáp án B"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="#3C3A36"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/test_option"
                    android:clipToOutline="true"
                    android:orientation="horizontal"
                    android:gravity="left|center_horizontal"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="C."
                        android:textSize="16sp"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:textColor="#3C3A36"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Đáp án C"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textColor="#3C3A36"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="309dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="20dp"
            android:text="Continue"
            android:background="@drawable/bogoc_button"

            />


    </LinearLayout>
</ScrollView>
