<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnNextQuestion"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCurrentQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="0/0"
                    android:textColor="@color/dark"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Diem: 0"
                    android:textColor="@color/dark"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvQuestionContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Which tag for\n the biggest header?"
                    android:textColor="@color/dark"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <RadioButton
                            android:id="@+id/rb1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dap dan 1"
                            android:background="@drawable/bg_radio_button_defaute"
                            android:textColor="@color/dark"
                            android:layout_marginTop="16dp"
                            android:buttonTint="@color/primary"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rb2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dap dan 1"
                            android:background="@drawable/bg_radio_button_defaute"
                            android:textColor="@color/dark"
                            android:layout_marginTop="16dp"
                            android:buttonTint="@color/primary"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rb3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_radio_button_defaute"
                            android:text="Dap dan 1"
                            android:layout_marginTop="16dp"
                            android:buttonTint="@color/primary"
                            android:textColor="@color/dark"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/rb4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dap dan 1"
                            android:layout_marginTop="16dp"
                            android:buttonTint="@color/primary"

                            android:background="@drawable/bg_radio_button_defaute"
                            android:textColor="@color/dark"
                            android:textSize="16sp" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <Button
        android:id="@+id/btnNextQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/my_button"
        android:text="Continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
